/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "scene-ready",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./src/server.ts",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "scene-ready-dev",
			"database_id": "373d1e8d-fca2-4623-af5a-9b3c119b8b66",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "PROFILE_PHOTOS",
			"bucket_name": "scene-ready-dev"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "ORG_DO",
				"class_name": "OrgDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"OrgDurableObject"
			]
		}
	],
	"env": {
		"dev": {
			"routes": [
				{
					"pattern": "dev.sceneready.app",
					"custom_domain": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "scene-ready-dev",
					"database_id": "373d1e8d-fca2-4623-af5a-9b3c119b8b66",
					"migrations_dir": "migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "PROFILE_PHOTOS",
					"bucket_name": "scene-ready-dev"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "ORG_DO",
						"class_name": "OrgDurableObject"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": [
						"OrgDurableObject"
					]
				}
			]
		},
		"prod": {
			"routes": [
				{
					"pattern": "sceneready.app",
					"custom_domain": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "scene-ready-prod",
					"database_id": "d43e59ce-f02f-475b-8c7e-789659dd2b89",
					"migrations_dir": "migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "PROFILE_PHOTOS",
					"bucket_name": "scene-ready-prod"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "ORG_DO",
						"class_name": "OrgDurableObject"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": [
						"OrgDurableObject"
					]
				}
			]
		}
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}